DefaultWpfMvvmProject.UI/Views/DefaultMainWindow.xaml

<Window x:Class="DefaultWpfMvvmProject.UI.Views.DefaultMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultWpfMvvmProject.UI.Views"
        mc:Ignorable="d"
        Height="553" Width="845" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="DefaultMain"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="WindowButtonMouseOver">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 0 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header Form-->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 0 1" >
                <Grid Background="LightGray">
                    <TextBlock Text="Default Window" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="14"/>
                    <TextBlock Text="&#xE10A;" Style="{StaticResource WindowButtonMouseOver}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MoveCommand}" />
                    </Grid.InputBindings>
                </Grid>
            </Border>
            <!-- End Header Form-->
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Border>
</Window>

